@mainColor: green;

@import "pizza/pizza-card";

.container{
  background: #fffff5;
  width:100%;
  height:100%;
  padding-top: 80px;
  .top-panel{
    width:100%;
    position: fixed;
    background: rgba(0,0,0,0.79);
    z-index: 100;
    .site-icon {

      position: fixed;
      top: 0;
      background: #ea862e;
      //z-index: 99;
      width: 100px;
      height: 90px;
      font-size: 19px;
      padding: 10px;
      padding-top: 15px;
      color: #ffffff;
      text-transform: uppercase;
      text-align: center;
    }
    .header-top-row {

      width: 100%;
      font-size: 12px;
      line-height: 11px;

      padding-bottom: 15px;
      margin: 0;
      margin-top: 15px;
      margin-bottom: 10px;
      border-bottom: 1px solid;
      padding-left: 130px;
      padding-right: 350px;
      color: #a1a1a1;
      .phone-number{
        font-size: 20px;
        padding-right: 30px;
      }
    }
    .pizza-page{
      padding-left: 130px;
      //padding-bottom: 15px;
     // margin-bottom: 10px;
      font-size: 16px;
    }


  }
  .left-panel {
    margin: auto;
    padding-left: 30px;
    padding-right: 360px;
    max-width: 1354px;
    .page-title{
      text-align: center;
      font-size: 30px;
    }


    .all-pizza-type-wrap {
      text-align: center;
      .all-pizza-type{
        display: inline-block;
        li a {
          color: orange;
        }
        li.active a {
          background: orange;
          color: white;
        }
      }
    }
    .col-sm-6{
      text-align: center;
    }
    .col-sm-12{
      text-align: center;
    }
  }
  .right-panel {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    padding-top: 35px;
    display: block;

    width: 330px;
    height: 100%;
    background: #fff;
    box-shadow: rgba(0,0,0,.2) -3px 3px 10px;
    z-index: 150;
    .r1{
      width:100%;
      height: 50px;
      top: 0;
      position: fixed;
      padding-top: 15px;
      padding-bottom: 10px;
      .order-list-title{
        font-size: 20px;
        font-weight: bold;
        width: 50%;
        padding-left: 15px;
      //  border-top: 1px solid rgba(0,0,0,.1);
      }
      .clear-cart {
        width:50%;
        height: 100%;
        padding-right: 15px;
        font-size: 10px;
        line-height: 11px;
        font-weight: 400;
        color: rgba(0,0,0,.5);
      }
    }
    .all-orders{
      width: 100%;
      position: absolute;
     // position: fixed;
      top: 50px;
      bottom: 110px;
      margin-top: 15px;
      background-color: #F5F5F5;
      overflow: auto;
      .order{
        height: 120px;
        padding: 20px 61px 10px 24px;
        border-bottom: 1px solid rgba(0,0,0,.1);
        position: relative;
        overflow: hidden;

        .img-aside {
          position: absolute;
          right: -48px;
          top: 15px;
          border-radius: 50% 0 0 50%;
          max-height: 96px;
          max-width: 96px;
        }
        .gram-image {
          margin-left: 15px;
        }
        p {
          margin: 0 0 10px;
        }
        .price{
          margin-right: 15px;
        }
        .order-title {
          font-size: 16px;
          line-height: 18px;
          color: #ea890e;
        }
        .order-text {
          font-size: 12px;
          line-height: 16px;
          margin: 6px 0 8px;
        }
        .order-pizza-count {

          margin: 7px;
          font-size: 14px;
        }

        .minus{
          padding: 6px 0;
          width: 30px;
          height: 30px;
          border-radius: 50%;
        }
        .plus{
          padding: 6px 0;
          width: 30px;
          height: 30px;
          border-radius: 50%;
        }
        .count-clear{
          padding: 6px 0;
          width: 30px;
          height: 30px;
          color: orange;
          border-radius: 50%;
          margin-left: 20px;
        }

      }
    }
    .order-state {

        position: absolute;
        width: 100%;
        height: 110px;
        bottom: 0;
        padding: 10px;
        //padding-right: 40px;
        border-top: 1px solid rgba(0, 0, 0, .1);

        .sum-title {
          font-weight: 700;
          font-size: 15px;
          margin-bottom: 15px;
        }
        .sum-number {
          font-weight: 700;
          font-size: 20px;
          float: right;
          padding-right: 30px;
          margin-bottom: 15px;
        }
        .do-order-button {
          padding: 20px;
        }
      }

  }

}

.label {
  position: absolute;
  top:-15px;
  right:0;
  font-size: 18px;
  padding: 5px;
}

.discount-panel {
  left: 9px;
  position: fixed;
  bottom: 0;
  background: #ea862e;
  z-index: 99;
  width: 100px;
  padding: 10px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;

  .discount{
    left:-0.1px;
    position: absolute;
    bottom: 97px;
  }

}
.top-panel {
  .site-icon {
    left: 9px;
    border-left: 1px solid #d16200;
    border-right: 1px solid #d16200;
    text-transform: uppercase;
    text-align: center;
    .pizza-logo {
      color: #fff;
      .title-2 {
        font-size: 25px;
      }
    }
    .discount {
      left: -1px;
      position: absolute;
      top: 90px;
      transform: rotateX(180deg);
    }
  }
}

.sign-in-button{
  float: right;
}

.orange {
  background: orange;
  color: white;
}

.price-box{
  font-weight: bold;
}
